# cenlly-test

./: .gitignore  README.md  pom.xml
src/main/java/com/cenlly/: ApplicationRun.java
src/main/java/com/cenlly/domain/: Channel.java  CoinsLog.java  DataModelBase.java  JobData.java  VideoItem.java
src/main/java/com/cenlly/service/: IBilibiliService.java
src/main/java/com/cenlly/service/impl/: BilibiliServiceImpl.java
src/main/java/com/cenlly/utils/: CookiesUtils.java  FileUtils.java
src/main/java/com/cenlly/utils/request/: HttpHelper.java  RequestHelper.java
src/main/resources/: data.json
